lang en_US
keyboard --xlayouts='be'
timezone America/New_York --isUtc
rootpw $2b$10$H18RRaqxLAN4uNxSXgZ5T.AB0FoTWUxiEbb6h4UPpWuRE7zBD9ulq --iscrypted
user --name=student --plaintext --password=student
ignoredisk --only-use=/dev/sda
#platform x86_64
reboot
text
#url --url=http://192.168.122.1:8080/rhel-baseos-9.0-x86_64-dvd.iso
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%post
echo "rhel 9.1" >> /etc/motd
%end
%packages
@^minimal-environment
NetworkManager
kexec-tools
%end
